<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterierDiGu</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="flex">
        <div class="icon"><a href="index.html"><img src="logos/icon1.png" alt=""></a></div>
        <p class="futer">EST - 2022</p>
        <p class="futer">
            <a href="project.html">PROJECTS/</a>
            <a href="contact.html">CONTACT/</a>
            <a href="about.html">ABOUT</a>
        </p>
    </header>
    <main>

        <h3 class="racxa">
            WE SPECIALIZE IN CRAFTING PERSONALIZED INTERIORS THAT INSPIRE EVERYDAY LIVING
        </h3>
        <div class="kargifoto">
            <img src="logos/boloswinafoto 8.png" alt="stafilo">
        </div>
        <div class="dzaandididivi">
            <div class="viuvau"><a href="contact.html"><img src="logos/X.png" alt="iqsi"></a></div>
            <p class="leodzma">Reach out today to schedule a consultation with our design experts!</p>
            <form action="#" class="reg">

                <div class="label flex">
                    <div>
                        <label for="saxeli" class="textii">YOUR NAME<span>&#42;</span></label>
                        <input type="text" name="firstname" id="saxeli">
                    </div>

                    <div>
                        <label for="gvari" class="textii">YOUR E-MAIL<span>&#42;</span></label>
                        <input type="text" name="lastname" id="gvari">
                    </div>

                </div>
                <div class="mesamemtavari">
                    <label for="ragac" class="textii">WHAT’S ON YOUR MIND<span>&#42;</span></label>
                    <input type="text" name="mesame" id="mesame">
                </div>
            </form>
            <h3 class="startit2">
            <a href="thankyou.html">SEND</a>
        </h3>
        </div>
        
    
    </main>
</body>

</html>